# PlanningPoker

./: .gitignore  PlanningPoker.sln  buildspec-buildandtest.yml  buildspec-publish.yml  buildspec.yml  readme.md
PlanningPoker.Cleaner/: PlanningPoker.Cleaner.sln
PlanningPoker.Cleaner/PlanningPoker.Cleaner/: Function.cs  PlanningPoker.Cleaner.csproj
PlanningPoker.Cleaner/PlanningPoker.Cleaner/Data/: GameContext.cs
PlanningPoker.Core/: PlanningPoker.Core.csproj
PlanningPoker.Core/Entities/: Card.cs  Game.cs  Player.cs  Vote.cs
PlanningPoker.Core/Utilities/: EmailUtility.cs  GameUtility.cs
PlanningPoker.Website/: Dockerfile  PlanningPoker.Website.csproj  Program.cs  Startup.cs  appsettings.json
PlanningPoker.Website/Controllers/: HomeController.cs
PlanningPoker.Website/Data/: GameContext.cs
PlanningPoker.Website/Hubs/: VoteHub.cs
PlanningPoker.Website/Migrations/: 20200729223341_CreatePlanningPokerDb.Designer.cs  20200729223341_CreatePlanningPokerDb.cs  20200730002100_AddIsLockedColumnToCard.Designer.cs  20200730002100_AddIsLockedColumnToCard.cs  20200730132045_AddingActiveCardToGame.Designer.cs  20200730132045_AddingActiveCardToGame.cs  20200730185800_AddingIsFinishedToCard.Designer.cs  20200730185800_AddingIsFinishedToCard.cs  20200810152518_VotingHistory.Designer.cs  20200810152518_VotingHistory.cs  20200810213817_VotingHistoryCorrectedTableName.Designer.cs  20200810213817_VotingHistoryCorrectedTableName.cs  20221106205023_ResetMigrationsDueToFrameworkUpgrade.Designer.cs  20221106205023_ResetMigrationsDueToFrameworkUpgrade.cs  GameContextModelSnapshot.cs
PlanningPoker.Website/Models/: ErrorViewModel.cs
PlanningPoker.Website/Properties/: launchSettings.json
PlanningPoker.Website/Views/: _ViewImports.cshtml
PlanningPoker.Website/Views/Home/: GameMaster.cshtml  GameMasterFinishEmail.cshtml  GameMasterSetupCard.cshtml  GameMasterStart.cshtml  GameMasterStartEmail.cshtml  GameMasterVoting.cshtml  GameMasterZone.cshtml  Index.cshtml  PlayerStart.cshtml  PlayerZone.cshtml  ThankYou.cshtml
PlanningPoker.Website/Views/Shared/: _Layout.cshtml
PlanningPoker.Website/wwwroot/js/: voting.js
PlanningPoker.WebsiteTests/: InMemoryGameContext.cs  PlanningPoker.WebsiteTests.csproj
PlanningPoker.WebsiteTests/HomeControllerTests/: GameMasterTests.cs  PlayerZoneTests.cs
